; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bbcmicrobit]
platform = nordicnrf51
board = bbcmicrobit
framework = mbed
lib_deps = 
    microbit
monitor_speed = 115200
;  -D NDEBUG disables mbedOS assertion checking (which has an error??)
build_flags = 
    -D NDEBUG
upload_protocol = mbed
; build_type = release

